name=LiquidCrystalSerial
version=1.0.0
author=Antor Ahmed <antor.mee@gmail.com>
maintainer=Nano Lab. <web@nlts.jp>
sentence=A simple 74hC595 shift register LCD driver.
paragraph=Save I/O pins by using 74HC595 shift register for a LCD. This library is a clone of arduino official LiquidCrystal. So, all the methods are same.
category=Display
url=https://github.com/nlts/LiquidCrystalSerial/
architectures=*
